{
	"ros.distro": "noetic",
	"editor.wordWrap": "on",
	"editor.wrappingIndent": "same",
	"editor.quickSuggestions": {
		"other": true,
		"comments": false,
		"strings": true
	},
	"editor.suggestOnTriggerCharacters": true,
	"[latex]": {
		"editor.wordWrap": "on",
		"editor.quickSuggestions": {
			"other": false,
			"comments": false,
			"strings": false
		},
		"editor.suggestOnTriggerCharacters": false
	},
	"latex-workshop.intellisense.update.aggressive.enabled": false,
	"latex-workshop.linting.run": "onSave",
	"latex-workshop.hover.preview.cursor.enabled": false
}
